<!DOCTYPE html>
<html>
    <head>
        <title>Compétences - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">
    </head>
    
    <body>
        <h1>Compétences</h1>
        <div class="container"> 
        <div id="barre_menu">

            <h2><a href="index.html">Accueil</a></h2>
            <h2><a href="identité.html">Identité</a></h2>
            <h2><a href="objectif.html">Objectif</a></h2>
            <h2><a href="formation.html">Formation</a></h2>
            <h2><a href="compétences.html">Compétences</a></h2>
            <h2><a href="langues.html">Langues</a></h2>
            <h2><a href="portefolio.html">Portefolio</a></h2>
            <h2><a href="experiences.html">Experiences</a></h2>
            <h2><a href="interets.html">Interets</a></h2>
            

        </div>
        
        <div id="text_corp">
            <h2>Sotoca--Ferrata Julien</h2>
            <h3>Ingénieur Informatique – Expert en Développement Logiciel</h3>
            <p>
                Développement Logiciel : Maîtrise des langages de programmation (Python, Ocaml, Java, C++, etc.), frameworks et
                outils de développement (React, Spring, etc.).<br>
                Architecture et Gestion des Systèmes : Conception, déploiement et maintenance d'infrastructures informatiques
                robustes et évolutives.<br>
                Bases de Données : Gestion des bases relationnelles (MySQL, PostgreSQL) et non relationnelles (MongoDB).<br>
                Cybersécurité : Mise en œuvre de stratégies de sécurisation des systèmes et protection des données sensibles.<br>
                Gestion de Projets : Utilisation des méthodologies agiles (Scrum, Kanban) et des outils de collaboration
                (Jira, Trello).<br>
                Cloud Computing : Expérience avec les plateformes AWS, Azure ou Google Cloud.<br>
                Veille Technologique : Capacité à s'adapter rapidement aux nouvelles technologies et à proposer des solutions
                innovantes.
            </p>
        </div> 

        <div id="image-container">
            <img src="competence.jpg" alt="html_sample_illustration" title="Code"/>
        </div>
</div>
    </body>
</html> 