<!DOCTYPE html>
<html>
    <head>
        <title> Curriculum Vitae </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="startup.css"> <!--liason avec le style jeune-->
    </head>
    <body>

        <h1>Curriculum Vitae</h1> <!--titre visble de la page-->

        <div class="right" id="identity">
            <h3>Identité</h3>
                <ul>
                    <li>Sotoca--Ferrata</li>
                    <li>Julien</li>
                    <li>0620242025</li>
                    <li>adresse-mail@gmail.com</li>
                </ul>
        </div>

        <div class="section" id="image-container">
            <img src="https://i.scdn.co/image/ab67616d00001e024198c92ec28483da79c7894d" alt="julien_sotoca--ferrata" title="Photo portrait du candidat"/>
        </div>

        <div class="left" id="objective">
            <h3>Objectif</h3> <!--titre visble de la section-->
            <ul>
                <li>Ingénieur informaticien</li>
            </ul>
        </div>

        <div class="right" id="education">
            <h3>Formation</h3>
            <ul>
                <li>Lycée Marseilleveyre 2023/2025 : Bac Maths/NSI - Mention : Très bien</li>
                <li>Lycée Thiers 2024/2025 : 1ere année MP2I</li>
            </ul>
        </div>

        <div class="left" id="skills">
            <h3>Compétences</h3>
            <ul>
                <li>Python : 4/5</li>
                <li>Java : 3/5</li>
                <li>C : 3.5/5</li>
                <li>Ocaml : 4/5</li>
            </ul>
        </div>
        
        <div class="right" id="languages">
            <h3>Langues</h3>
            <ul>
                <li>Français : Natif</li>
                <li>Anglais : 4/5</li>
                
            </ul>
        </div>
        
        <div class="left" id="portfolio">
            <h3>Portfolio</h3>
            <ul>
                <li>Quelque chose</li>
                <li>Autre chose</li>
            </ul>
        </div>
        
        <div class="right" id="experience">
            <h3>Expériences professionelles</h3>
            <ul>
                <li>Stagiare service informatique Hôpital la Timone</li>
            </ul>
        </div>
        
        <div class="left" id="interests">
            <h3>Intérêts</h3>
            <ul>
                <li>Cinéma</li>
                <li>Jeux vidéos</li>
                <li>Histoire</li>
            </ul>
        </div>

    </body>
</html>