<!DOCTYPE html>
<html>
    <head>
        <title>Expériences - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">


    </head>
      
    <body>
        <h1>Experiences professionnelles</h1>
        <div class="container">
        <div id="barre_menu">

            <h2><a href="index.html">Accueil</a></h2>
            <h2><a href="identité.html">Identité</a></h2>
            <h2><a href="objectif.html">Objectif</a></h2>
            <h2><a href="formation.html">Formation</a></h2>
            <h2><a href="compétences.html">Compétences</a></h2>
            <h2><a href="langues.html">Langues</a></h2>
            <h2><a href="portefolio.html">Portefolio</a></h2>
            <h2><a href="experiences.html">Experiences</a></h2>
            <h2><a href="interets.html">Interets</a></h2>
            

        </div>
        
        <div id="text_corp">
            <h2>Sotoca--Ferrata Julien</h2>
            <h3>Ingénieur Informatique – Expert en Développement Logiciel</h3>
            <p> 
                <h4>Ingénieur Développement Logiciel</h4>
                Entreprise : Tech Solutions<br>
                Période : Janvier 2021 – Présent<br>
                Développement et maintenance de solutions logicielles innovantes pour des clients du secteur financier. Responsabilités principales :<br>
                    Conception et implémentation d'applications web avec Java et Angular.<br>
                    Optimisation des performances des systèmes existants et résolution des incidents critiques.<br>
                    Encadrement de développeurs juniors et participation à la documentation technique.<br>
            
                <h4>Consultant en Systèmes d'Information</h4>
                Entreprise : InnovIT Consulting<br>
                Période : Septembre 2018 – Décembre 2020<br>
                Accompagnement des entreprises dans l'optimisation de leurs processus IT et la mise en œuvre de solutions numériques. Missions principales :<br>
                    Analyse des besoins des clients et rédaction des spécifications techniques.<br>
                    Intégration de solutions ERP et formation des utilisateurs.<br>
                    Participation à des audits de sécurité informatique et élaboration de plans d'amélioration.<br>
            
            
                <h4>Développeur Web Junior</h4>
                Entreprise : WebCreate<br>
                Période : Septembre 2015 – Juin 2018<br>
                Développement de sites web pour des clients dans divers secteurs d'activité. Responsabilités :<br>
                    Création de sites dynamiques en utilisant PHP et MySQL.<br>
                    Mise en œuvre de designs responsives avec HTML, CSS et JavaScript.<br>
                    Collaboration avec l'équipe de design pour garantir une expérience utilisateur optimale.
            
            
            </p>
        </div> 

        <div id="image-container">
            <img src="exp.jpg" alt="exp_pro" title="Expériences"/>  
        </div>
    </div>
    </body>
</html> 