<!DOCTYPE html>
<html>
    <head>
        <title>Formation - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">
    </head>
    
    <body>
        <h1>Formation</h1>
        <div class ="container">
        <div id="barre_menu">

            <h2><a href="index.html">Accueil</a></h2>
            <h2><a href="identité.html">Identité</a></h2>
            <h2><a href="objectif.html">Objectif</a></h2>
            <h2><a href="formation.html">Formation</a></h2>
            <h2><a href="compétences.html">Compétences</a></h2>
            <h2><a href="langues.html">Langues</a></h2>
            <h2><a href="portefolio.html">Portefolio</a></h2>
            <h2><a href="experiences.html">Experiences</a></h2>
            <h2><a href="interets.html">Interets</a></h2>
            

        </div>
        
        <div id="text_corp">
            <h2>Sotoca--Ferrata Julien</h2>
            <h3>Ingénieur Informatique – Expert en Développement Logiciel</h3>
            <p> 
                <h4>Diplôme d'Ingénieur en Informatique</h4>
                Ensimag – Grenoble/France<br>
                2012 - 2015<br>
                Formation axée sur les fondamentaux de l'informatique : programmation, architecture des systèmes, réseaux, bases de données, <br>
                intelligence artificielle et gestion de projets. Acquisition de compétences avancées en développement logiciel, cybersécurité, et méthodologies agiles.<br>
            
                <h4>Projet de Fin d'Études (PFE)</h4>
                Développement d'une application de gestion en temps réel<br>
                Conception et déploiement d'une solution innovante, intégrant React et Python,<br>
                visant à répondre à des problématiques concrètes d'entreprise.<br>
            
                <h4>Stages Académiques</h4>
                WebCreate – 2015<br>
                Contribution à des projets techniques, analyse des besoins, développement d'applications ou optimisation de systèmes.<br>
            
                <h4>Certifications et Formations Complémentaires </h4>
                    Certification Cisco – 2016<br>
                    Formation en  Machine Learning – 2017<br>
            
            </p>
        </div> 

        <div id="image-container">
            <img src="diplome.png" alt="degree_icon" title="Diplôme"/>
        </div>
</div>
    </body>
</html> 