body {
    margin: 0;
    background-color: rgb(127, 124, 129);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

h1 {
    margin: 20px 0;
    text-align: center;
    text-decoration: underline;
    color: black;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.container > div {
    flex: 1; /* Chaque bloc occupe une part égale de l'espace disponible */
    padding: 20px;
    text-align: center;
}

#barre_menu {
    background-color: rgb(240, 241, 240);
    border-style: solid;
}

#text_corp {
    background-color: rgb(222, 216, 228);
    color: rgb(7, 7, 7);
    border-style: solid;
}

#image-container {
    background-color: rgb(0, 0, 0);
    border-style: solid;
}

#image-container img {
    max-width: 80%; /* Ajuste la taille de l'image pour éviter qu'elle dépasse */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}