<!DOCTYPE html>
<html>
    <head>
        <title>Accueil - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">
    </head>

    <body>
        <h1>Curriculum Vitae</h1>
        <div class="container">
            
            <div id="barre_menu">
                <h2><a href="index.html">Accueil</a></h2>
                <h2><a href="identité.html">Identité</a></h2>
                <h2><a href="objectif.html">Objectif</a></h2>
                <h2><a href="formation.html">Formation</a></h2>
                <h2><a href="compétences.html">Compétences</a></h2>
                <h2><a href="langues.html">Langues</a></h2>
                <h2><a href="portefolio.html">Portefolio</a></h2>
                <h2><a href="experiences.html">Experiences</a></h2>
                <h2><a href="interets.html">Interets</a></h2>
            </div>
            
            <div id="text_corp">
                <h2>Sotoca--Ferrata Julien</h2>
                <h3>Ingénieur Informatique – Expert en Développement Logiciel</h3>
                <p> 
                    Ingénieur informatique passionné et polyvalent, je dispose de 10 années d'expérience dans le développement de
                    solutions logicielles. <br><br>
                    Spécialisé dans de nombreux langages de programmation tels que le C, C++, Ocaml, Python ou encore Java, en Cloud
                    Computing et en IA, je suis reconnu pour ma capacité à concevoir, développer et déployer des solutions
                    innovantes répondant aux besoins complexes des entreprises. <br><br>
                    Animé par une volonté constante de relever des défis techniques, je recherche une opportunité où je pourrai
                    appliquer mon expertise en développement logiciel tout en contribuant à l'amélioration continue et à
                    l'innovation au sein de votre équipe.
                </p>
            </div> 

            <div id="image-container">
                <img src="https://i.scdn.co/image/ab67616d00001e024198c92ec28483da79c7894d" alt="julien_sotoca--ferrata" title="Photo portrait du candidat"/>
            </div>
        </div>
    </body>
</html> 