<!DOCTYPE html>
<html>
    <head>
        <title>Intérêts - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">


    </head>
      
    <body>
        <h1>Interets</h1>
        <div class ="container">

        <div id="barre_menu">

            <h2><a href="index.html">Accueil</a></h2>
            <h2><a href="identité.html">Identité</a></h2>
            <h2><a href="objectif.html">Objectif</a></h2>
            <h2><a href="formation.html">Formation</a></h2>
            <h2><a href="compétences.html">Compétences</a></h2>
            <h2><a href="langues.html">Langues</a></h2>
            <h2><a href="portefolio.html">Portefolio</a></h2>
            <h2><a href="experiences.html">Experiences</a></h2>
            <h2><a href="interets.html">Interets</a></h2>
            

        </div>
        
        <div id="text_corp">
            <h2>Sotoca--Ferrata Julien</h2>
            <h3>Ingénieur Informatique – Expert en Développement Logiciel </h3>
            <p> 
                <h4>Technologie et Innovation : </h4>Passionné par les nouvelles technologies, l’intelligence artificielle, et les systèmes embarqués.<br>
                <h4>Développement Personnel :</h4> Participation à des hackathons, projets open source et formations en ligne pour élargir mes compétences techniques.<br>
                <h4>Gaming et Développement de Jeux Vidéo :</h4> Intérêt pour la création de jeux indépendants et l’exploration des moteurs comme Unity ou Unreal Engine.<br>
                <h4>Lecture et Veille Technologique :</h4> Suivi des tendances en cybersécurité, big data, et cloud computing.<br>
                <h4>Activités de Plein Air : </h4>Randonnée, vélo, et photographie pour équilibrer vie professionnelle et personnelle.<br>
            </p>
        </div> 

        <div id="image-container">
            <img src="projo.jpg" alt="projector_icon" title="Intérêts"/>  
        </div>
        </div>
    </body>
</html> 