
<!DOCTYPE html>
<html>
    <head>
        <title>Langues - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">
    </head>
    
    <body>
        <h1>Langues</h1>
        <div class ="container">

        <div id="barre_menu">

            <h2><a href="index.html">Accueil</a></h2>
            <h2><a href="identité.html">Identité</a></h2>
            <h2><a href="objectif.html">Objectif</a></h2>
            <h2><a href="formation.html">Formation</a></h2>
            <h2><a href="compétences.html">Compétences</a></h2>
            <h2><a href="langues.html">Langues</a></h2>
            <h2><a href="portefolio.html">Portefolio</a></h2>
            <h2><a href="experiences.html">Experiences</a></h2>
            <h2><a href="interets.html">Interets</a></h2>
            

        </div>
        
        <div id="text_corp">
            <h2>Sotoca--Ferrata Julien</h2>
            <h3>Ingénieur Informatique – Expert en Développement Logiciel</h3>
            <p> 
                <h4>Français :</h4> Langue maternelle.<br>
                <h4>Anglais :</h4> Courant (lecture, écriture, et conversation professionnelle).<br>
                <h4>Espagnol :</h4> Intermédiaire (bonne compréhension et capacité à converser).<br>        
            </p>
        </div> 

        <div id="image-container">
            <img src="bulle.jpg" alt="chat_icon" title="Langues"/>  
        </div>
        </div>
    </body>
</html> 