<!DOCTYPE html>
<html>
    <head>
        <title>Objectif - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">
    </head>
    
    <body>
        <h1>Objectif</h1>
        <div class ="container">

        <div id="barre_menu">

            <h2><a href="index.html">Accueil</a></h2>
            <h2><a href="identité.html">Identité</a></h2>
            <h2><a href="objectif.html">Objectif</a></h2>
            <h2><a href="formation.html">Formation</a></h2>
            <h2><a href="compétences.html">Compétences</a></h2>
            <h2><a href="langues.html">Langues</a></h2>
            <h2><a href="portefolio.html">Portefolio</a></h2>
            <h2><a href="experiences.html">Experiences</a></h2>
            <h2><a href="interets.html">Interets</a></h2>
            

        </div>
        
        <div id="text_corp">
            <h2>Sotoca--Ferrata Julien</h2>
            <h3>Ingénieur Informatique – Expert en Développement Logiciel</h3>
            <p>
                Ingénieur en informatique à la recherche d'un poste stimulant permettant de contribuer activement à la
                conception, au développement et à l'optimisation de solutions technologiques innovantes. Passionné par les défis
                techniques, je souhaite intégrer une équipe dynamique où je pourrai mettre à profit mes compétences en 
                développement logiciel, en gestion de projets, et en résolution de problèmes complexes.<br><br>

                Je suis particulièrement motivé par des projets :<br><br>
                <ul>
                    <li>impliquant des technologies de pointe (intelligence artificielle, cloud computing, cybersécurité, etc.)</li>
                    <li>axés sur l'innovation et la transformation numérique des entreprises</li>
                    <li>favorisant la collaboration et l'apprentissage continu dans un environnement agile</li>
                </ul><br>
                Mon objectif est de participer à la création de solutions à fort impact, tout en continuant à développer mes
                compétences techniques et à évoluer professionnellement au sein d'une organisation ambitieuse.
            </p>
        </div> 

        <div id="image-container">
            <img src="coupe.png" alt="cup_illustration" title="Goal"/>
        </div>
        </div>
    </body>
</html> 