<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">


    </head>
      
    <body>
        <h1>Portefolio</h1>
        <div class ="container">

        <div id="barre_menu">

            <h2><a href="index.html">Accueil</a></h2>
            <h2><a href="identité.html">Identité</a></h2>
            <h2><a href="objectif.html">Objectif</a></h2>
            <h2><a href="formation.html">Formation</a></h2>
            <h2><a href="compétences.html">Compétences</a></h2>
            <h2><a href="langues.html">Langues</a></h2>
            <h2><a href="portefolio.html">Portefolio</a></h2>
            <h2><a href="experiences.html">Experiences</a></h2>
            <h2><a href="interets.html">Interets</a></h2>
            

        </div>
        
        <div id="text_corp">
            <h2>Sotoca--Ferrata Julien</h2>
            <h3>Ingénieur Informatique – Expert en Développement Logiciel</h3>
            <p> 
                Découvrez mes réalisations techniques à travers une sélection de projets innovants :

                <h4>ErgoPerf :</h4>
                Développement d'une application mobile en utilisant React.<br>
                Optimisation des performances et amélioration de l'expérience utilisateur.<br>

                <h4>Python Data :</h4> 
                Conception et implémentation d'un système de gestion de données basé sur Python intégrant des
                fonctionnalités de visualisation avancées.<br>

                <h4>Secure Cloud :</h4>
                Création d'un environnement cloud sécurisé avec AWS pour le déploiement et la scalabilité d'applications
                critiques.<br>
            </p>
        </div> 

        <div id="image-container">
            <img src="portefolio.png" alt="portefolio" title="Portefolio"/>  
        </div>
        </div>
    </body>
</html> 