/* les blocs sont placés en suivant une alternance droite gauche pour créer un effet de damier */
/* tous les blocs ont des contours de la couleur de leurs corps */

body { /* On a un dégradé de gris à blanc pour créer du contraste avec les blocs */
    background-image: linear-gradient(to right, grey, beige, white);
    background-image: -moz-linear-gradient(to right, grey, beige, white);
    background-image: -webkit-linear-gradient(to right, grey, beige, white);
    background-image: -ms-linear-gradient(to right, grey, beige, white);
}

.section {
    font-family: "";
}

h1 {
    text-align: center;
    text-decoration: underline;
}

#image-container {
    display: flex; 
    justify-content: center; /* Centre horizontalement */
    align-items: center; /* Centre verticalement */
    height: 100px; /* Ajuste la hauteur à celle de la fenêtre */
}

img {
    max-width: 40%; /* Limite la largeur de l'image */
    height: auto; /* Conserve les proportions */
}

.right { /* Bloc de droite noir aux coins arrondis */
    padding: 20px;
    position: relative;
    margin-left: 75%;
    margin-right: 5%;
    background-color: black;
    color: azure;
    border-radius: 15px;
    min-width: fit-content;
    width: 18%;
    max-width: 22%;
}

.left { /* Bloc de gauche blanc aux coins arrondis */
    padding: 20px;
    position: relative;
    margin-left: 5%;
    margin-right: 75%;
    background-color: azure;
    border-radius: 15px;
    min-width: fit-content;
    width: 18%;
    max-width: 22%;
}