<!DOCTYPE html>
<html>
    <head>
        <title>Compétences - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="identité.html">Identité</a></li>
                <li><a href="objectif.html">Objectif</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="compétences.html">Compétences</a></li>
                <li><a href="langues.html">Langues</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="interets.html">Intérêts</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="biggest-header">
                <h1>Compétences</h1>
            </div>

            <div class="big-header">
                <div id="image-container">
                    <img src="competence.jpg" alt="html_sample_illustration" title="Code" style="border-radius: 0%;"/>
                </div>

                <div>
                    <h2>Julien Sotoca--Ferrata</h2>
                    <h3>Ingénieur Informatique - Expert en Développement Logiciel</h3>
                </div>
            </div>

            <div id="text-corp">
                <p>
                    Développement Logiciel : Maîtrise des langages de programmation (Python, Ocaml, Java, C++, etc.), frameworks et
                    outils de développement (React, Spring, etc.).<br>
                    Architecture et Gestion des Systèmes : Conception, déploiement et maintenance d'infrastructures informatiques
                    robustes et évolutives.<br>
                    Bases de Données : Gestion des bases relationnelles (MySQL, PostgreSQL) et non relationnelles (MongoDB).<br>
                    Cybersécurité : Mise en œuvre de stratégies de sécurisation des systèmes et protection des données sensibles.<br>
                    Gestion de Projets : Utilisation des méthodologies agiles (Scrum, Kanban) et des outils de collaboration
                    (Jira, Trello).<br>
                    Cloud Computing : Expérience avec les plateformes AWS, Azure ou Google Cloud.<br>
                    Veille Technologique : Capacité à s'adapter rapidement aux nouvelles technologies et à proposer des solutions
                    innovantes.
                </p>
            </div>
        </div>
    </body>
</html>