<!DOCTYPE html>
<html>
    <head>
        <title>Expériences - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="identité.html">Identité</a></li>
                <li><a href="objectif.html">Objectif</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="compétences.html">Compétences</a></li>
                <li><a href="langues.html">Langues</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="interets.html">Intérêts</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="biggest-header">
                <h1>Expériences</h1>
            </div>

            <div class="big-header">
                <div id="image-container">
                    <img src="exp.jpg" alt="exp_pro" title="Expériences" style="border-radius: 0%;"/>
                </div>

                <div>
                    <h2>Julien Sotoca--Ferrata</h2>
                    <h3>Ingénieur Informatique - Expert en Développement Logiciel</h3>
                </div>
            </div>

            <div id="text-corp">
                <h4>Ingénieur Développement Logiciel</h4><br>
                <p>
                    <b>Entreprise</b> : Tech Solutions<br>
                    <b>Période</b> : Janvier 2021 – Présent<br>
                    Développement et maintenance de solutions logicielles innovantes pour des clients du secteur financier. <br>
                    Responsabilités principales :
                    <ul>
                        <li>Conception et implémentation d'applications web avec Java et Angular</li>
                        <li>Optimisation des performances des systèmes existants et résolution des incidents critiques</li>
                        <li>Encadrement de développeurs juniors et participation à la documentation technique</li>
                    </ul>
                </p><br>

                <h4>Consultant en Systèmes d'Information</h4><br>
                <p>
                    <b>Entreprise</b> : InnovIT Consulting<br>
                    <b>Période</b> : Septembre 2018 – Décembre 2020<br>
                    Accompagnement des entreprises dans l'optimisation de leurs processus IT et la mise en œuvre de solutions
                    numériques. <br>
                    Missions principales :
                    <ul>
                        <li>Analyse des besoins des clients et rédaction des spécifications techniques</li>
                        <li>Intégration de solutions ERP et formation des utilisateurs</li>
                        <li>Participation à des audits de sécurité informatique et élaboration de plans d'amélioration</li>
                    </ul>
                </p><br>
                
                <h4>Développeur Web Junior</h4><br>
                <p>
                    <b>Entreprise</b> : WebCreate<br>
                    <b>Période</b> : Septembre 2015 – Juin 2018<br>
                    Développement de sites web pour des clients dans divers secteurs d'activité. <br>
                    Responsabilités :
                    <ul>
                        <li>Création de sites dynamiques en utilisant PHP et MySQL</li>
                        <li>Mise en œuvre de designs responsives avec HTML, CSS et JavaScript</li>
                        <li>Collaboration avec l'équipe de design pour garantir une expérience utilisateur optimale</li>
                    </ul>
                </p>
            </div>
        </div>
    </body>
</html>