<!DOCTYPE html>
<html>
    <head>
        <title>Formation - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="identité.html">Identité</a></li>
                <li><a href="objectif.html">Objectif</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="compétences.html">Compétences</a></li>
                <li><a href="langues.html">Langues</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="interets.html">Intérêts</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="biggest-header">
                <h1>Formation</h1>
            </div>

            <div class="big-header">
                <div id="image-container">
                    <img src="diplome.png" alt="degree_icon" title="Diplôme"/>
                </div>

                <div>
                    <h2>Julien Sotoca--Ferrata</h2>
                    <h3>Ingénieur Informatique - Expert en Développement Logiciel</h3>
                </div>
            </div>

            <div id="text-corp">
                <p> 
                    <h4>Diplôme d'Ingénieur en Informatique</h4>
                    Ensimag – Grenoble/France<br>
                    2012 - 2015<br>
                    Formation axée sur les fondamentaux de l'informatique : programmation, architecture des systèmes, réseaux, bases de données, <br>
                    intelligence artificielle et gestion de projets. Acquisition de compétences avancées en développement logiciel, cybersécurité, et méthodologies agiles.<br><br>
                
                    <h4>Projet de Fin d'Études (PFE)</h4>
                    Développement d'une application de gestion en temps réel<br>
                    Conception et déploiement d'une solution innovante, intégrant React et Python,<br>
                    visant à répondre à des problématiques concrètes d'entreprise.<br><br>
                
                    <h4>Stages Académiques</h4>
                    WebCreate – 2015<br>
                    Contribution à des projets techniques, analyse des besoins, développement d'applications ou optimisation de systèmes.<br><br>
                
                    <h4>Certifications et Formations Complémentaires </h4>
                        Certification Cisco – 2016<br>
                        Formation en  Machine Learning – 2017<br>
                
                </p>
            </div>
        </div>
    </body>
</html>