/* les blocs sont placés en suivant une alternance droite gauche pour créer un effet de damier */
/* tous les blocs ont des contours de la couleur de leurs corps */

body {
    background-image: url("https://images.unsplash.com/photo-1555949963-ff9fe0c870eb");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: "Candara", "Trebuchet MS", "calibri", arial, sans-serif;
}

* {margin:0; padding:0;} /* supprime l'espace nuisant au bon affichage de la barre de navigation */
.main {margin: 8px;}

nav {
    width: 100%;
    margin: 0 auto;
    background-color: #5f200b;
    position: sticky;
    top: 0px;
}

nav ul {
    list-style-type: none;
}

nav ul::after {
    content: "";
    display: table;
    clear: both;
}

nav li {
    float: left;
    width: 11.11%;
    text-align: center;
    font-weight: bold;
}

nav a {
    display: block;
    text-decoration: none;
    color: white;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover {
    color: orange;
    border-bottom: 2px solid gold;
}

.section {
    font-family: "";
}

.biggest-header {
    margin: 3%;
    width: fit-content;
    font-size: 200%;
    color: gold;
}

.big-header {
    display: flex;
    align-items: center;
    margin: 3%;
    width: fit-content;
    min-height: fit-content;
    font-size: 200%;
    color: gold;
}

#image-container {
    display: flex; 
    justify-content: center;
    align-items: center;
}

img {
    max-width: 60%;
    border-radius: 50%;
}

#text-corp {
    justify-content: center;
    border-radius: 0%; /* affichage étrange au délà */
    margin: 10%;
    padding: 30px;
    background-color: #5f200ba0;
    color: white;
    text-align: center;
    font-size: 30px;
    min-width: fit-content;
}

.right { /* Bloc de droite noir aux coins arrondis */
    padding: 20px;
    position: relative;
    margin-left: 75%;
    margin-right: 5%;
    background-color: black;
    color: azure;
    border-radius: 15px;
    min-width: fit-content;
    width: 18%;
    max-width: 22%;
}

.left { /* Bloc de gauche blanc aux coins arrondis */
    list-style-type: none;
    padding: 20px;
    position: relative;
    margin-left: 5%;
    margin-right: 75%;
    background-color: azure;
    border-radius: 15px;
    min-width: fit-content;
    width: 18%;
    max-width: 22%;
}