<!DOCTYPE html>
<html>
    <head>
        <title>Identité - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="identité.html">Identité</a></li>
                <li><a href="objectif.html">Objectif</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="compétences.html">Compétences</a></li>
                <li><a href="langues.html">Langues</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="interets.html">Intérêts</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="biggest-header">
                <h1>Identité</h1>
            </div>

            <div class="big-header">
                <div id="image-container">
                    <img src="id_card.jpg" alt="id_icon" title="Identité"/>
                </div>

                <div>
                    <h2>Julien Sotoca--Ferrata</h2>
                    <h3>Ingénieur Informatique - Expert en Développement Logiciel</h3>
                </div>
            </div>

            <div id="text-corp">
                <p>
                    Je suis Julien Sotoca--Ferrata, un professionnel motivé et passionné par le développement logiciel. Fort de 10
                    années d'expérience dans l'informatique, j'ai développé des compétences solides en gestion de projets,
                    communication et analyse. <br><br>
                    Doté d'une grande capacité d'adaptation et d'un esprit d'équipe, je m'efforce de fournir des résultats concrets
                    et de contribuer au succès des projets qui me sont confiés. <br><br>
                    Mon objectif est de rejoindre une organisation où je pourrai mettre mes compétences à profit tout en continuant
                    à apprendre et à évoluer professionnellement.<br><br>

                    <h4>Pour me contacter :</h4><br>
                    <b>E-mail</b> : <a href="mailto:adresse-mail@gmail.com">adresse-mail@gmail.com</a><br>
                    <b>Téléphone</b> : 0620242025
                </p>
            </div>
        </div>
    </body>
</html>