<!DOCTYPE html>
<html>
    <head>
        <title>Accueil - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="identité.html">Identité</a></li>
                <li><a href="objectif.html">Objectif</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="compétences.html">Compétences</a></li>
                <li><a href="langues.html">Langues</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="interets.html">Intérêts</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="biggest-header">
                <h1>Curriculum Vitae</h1>
            </div>

            <div class="big-header">
                <div id="image-container">
                    <img src="https://i.scdn.co/image/ab67616d00001e024198c92ec28483da79c7894d" alt="sotoca--ferrata_julien" title="Portrait candidat"/>
                </div>

                <div>
                    <h2>Julien Sotoca--Ferrata</h2>
                    <h3>Ingénieur Informatique - Expert en Développement Logiciel</h3>
                </div>
            </div>

            <div id="text-corp">
                <p>
                    Ingénieur informatique passionné et polyvalent, je dispose de 10 années d'expérience dans le développement de
                    solutions logicielles. <br><br>
                    Spécialisé dans de nombreux langages de programmation tels que le C, C++, Ocaml, Python ou encore Java, en Cloud
                    Computing et en IA, je suis reconnu pour ma capacité à concevoir, développer et déployer des solutions
                    innovantes répondant aux besoins complexes des entreprises. <br><br>
                    Animé par une volonté constante de relever des défis techniques, je recherche une opportunité où je pourrai
                    appliquer mon expertise en développement logiciel tout en contribuant à l'amélioration continue et à
                    l'innovation au sein de votre équipe.
                </p>
            </div>
        </div>
    </body>
</html>