<!DOCTYPE html>
<html>
    <head>
        <title>Intérêts - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="identité.html">Identité</a></li>
                <li><a href="objectif.html">Objectif</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="compétences.html">Compétences</a></li>
                <li><a href="langues.html">Langues</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="interets.html">Intérêts</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="biggest-header">
                <h1>Intérêts</h1>
            </div>

            <div class="big-header">
                <div id="image-container">
                    <img src="projo.jpg" alt="projector_icon" title="Intérêts"/>
                </div>

                <div>
                    <h2>Julien Sotoca--Ferrata</h2>
                    <h3>Ingénieur Informatique - Expert en Développement Logiciel</h3>
                </div>
            </div>

            <div id="text-corp">
                <h4>Technologie et Innovation</h4>
                <p>Passionné par les nouvelles technologies, l'intelligence artificielle, et les systèmes embarqués.</p><br>

                <h4>Développement Personnel</h4>
                <p>Participation à des hackathons, projets open source et formations en ligne pour élargir mes compétences techniques.</p><br>
                
                <h4>Gaming et Développement de Jeux Vidéo</h4>
                <p>Intérêt pour la création de jeux indépendants et l'exploration des moteurs comme Unity ou Unreal Engine.</p><br>
                
                <h4>Lecture et Veille Technologique</h4>
                <p>Suivi des tendances en cybersécurité, big data, et cloud computing.</p><br>
                
                <h4>Activités de Plein Air</h4>
                <p>Randonnée, vélo, et photographie pour équilibrer vie professionnelle et personnelle.</p>
            </div>
        </div>
    </body>
</html>