<!DOCTYPE html>
<html>
    <head>
        <title>Langues - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="identité.html">Identité</a></li>
                <li><a href="objectif.html">Objectif</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="compétences.html">Compétences</a></li>
                <li><a href="langues.html">Langues</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="interets.html">Intérêts</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="biggest-header">
                <h1>Langues</h1>
            </div>

            <div class="big-header">
                <div id="image-container">
                    <img src="bulle.jpg" alt="chat_icon" title="Langues" style="border-radius: 0%;"/>
                </div>

                <div>
                    <h2>Julien Sotoca--Ferrata</h2>
                    <h3>Ingénieur Informatique - Expert en Développement Logiciel</h3>
                </div>
            </div>

            <div id="text-corp">
                <h4>Français</h4>
                <p>Langue maternelle</p><br>
                
                <h4>Anglais</h4>
                <p>Courant (lecture, écriture, et conversation professionnelle)</p><br>

                <h4>Espagnol</h4>
                <p>Intermédiaire (bonne compréhension et capacité à converser)</p>
            </div>
        </div>
    </body>
</html>