<!DOCTYPE html>
<html>
    <head>
        <title>Objectif - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="identité.html">Identité</a></li>
                <li><a href="objectif.html">Objectif</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="compétences.html">Compétences</a></li>
                <li><a href="langues.html">Langues</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="interets.html">Intérêts</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="biggest-header">
                <h1>Objectif</h1>
            </div>

            <div class="big-header">
                <div id="image-container">
                    <img src="coupe.png" alt="cup_illustration" title="Goal"/>
                </div>

                <div>
                    <h2>Julien Sotoca--Ferrata</h2>
                    <h3>Ingénieur Informatique - Expert en Développement Logiciel</h3>
                </div>
            </div>

            <div id="text-corp">
                <p>
                    Ingénieur en informatique à la recherche d'un poste stimulant permettant de contribuer activement à la
                    conception, au développement et à l'optimisation de solutions technologiques innovantes. Passionné par les défis
                    techniques, je souhaite intégrer une équipe dynamique où je pourrai mettre à profit mes compétences en 
                    développement logiciel, en gestion de projets, et en résolution de problèmes complexes.<br><br>
    
                    Je suis particulièrement motivé par des projets :<br><br>
                    <ul>
                        <li>impliquant des technologies de pointe (intelligence artificielle, cloud computing, cybersécurité, etc.)</li>
                        <li>axés sur l'innovation et la transformation numérique des entreprises</li>
                        <li>favorisant la collaboration et l'apprentissage continu dans un environnement agile</li>
                    </ul><br>
                    Mon objectif est de participer à la création de solutions à fort impact, tout en continuant à développer mes
                    compétences techniques et à évoluer professionnellement au sein d'une organisation ambitieuse.
                </p>
            </div>
        </div>
    </body>
</html>