<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio - CV de Julien</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="grande_entreprise.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="identité.html">Identité</a></li>
                <li><a href="objectif.html">Objectif</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="compétences.html">Compétences</a></li>
                <li><a href="langues.html">Langues</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="interets.html">Intérêts</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="biggest-header">
                <h1>Portfolio</h1>
            </div>

            <div class="big-header">
                <div id="image-container">
                    <img src="portfolio.png" alt="portfolio" title="Portfolio" style="border-radius: 0%;"/>
                </div>

                <div>
                    <h2>Julien Sotoca--Ferrata</h2>
                    <h3>Ingénieur Informatique - Expert en Développement Logiciel</h3>
                </div>
            </div>

            <div id="text-corp">
                <p>Découvrez mes réalisations techniques à travers une sélection de projets innovants :</p><br>

                <h4>ErgoPerf</h4>
                <p>
                    Développement d'une application mobile en utilisant React<br>
                    Optimisation des performances et amélioration de l'expérience utilisateur
                </p><br><br>

                <h4>Python Data</h4> 
                <p>
                    Conception et implémentation d'un système de gestion de données basé sur Python intégrant des
                    fonctionnalités de visualisation avancées
                </p><br><br>
                
                <h4>Secure Cloud</h4>
                <p>
                    Création d'un environnement cloud sécurisé avec AWS pour le déploiement et la scalabilité d'applications
                    critiques
                </p>
            </div>
        </div>
    </body>
</html>